@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }
 body{
    /* font-family: "Poppins", sans-serif;    */
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    text-align: center;
    background-color: rgb(250, 245, 245);
 }
 .header-content{
    width: 70vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 2rem;
   
 }
 .a{
    display: flex;
    align-items: center;
    gap: 0.2rem;
 }
 .stydyicon{
    width: 2rem;
    height: 1.6rem;
 }
 .icontext{
   font-family: "Poppins", sans-serif; 
    color: rgb(10, 10, 10);
    font-size:x-large;
    font-weight: 600;
    
 }
 .nav{
    display: none;
    flex-direction: row;
    gap: 1rem;

 }
 .navlink{
    color:rgb(128, 124, 124) ;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    transform: all 1ms;
 }
 @media screen and (min-width:768px){
   .nav{
      display: flex;
   }
 }
 .contact-Button{
   display: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    font-weight: 500;
    background-color: rgb(143, 143, 230);
    color: white;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    transform: all 1ms;
 }
 @media screen and (min-width:768px) {
    .contact-Button{
      display: block;
    }
   
 }
 .navlink:hover{
    color: rgb(75, 75, 202);
 }
 .contact-Button:hover{
    background-color: rgb(122, 122, 185);
 }
 
 .menu-button{
    display:none;
    background-color: rgb(231, 222, 222);
    border:none;
    border-radius: 0.4rem;
   
 }
 @media screen and (max-width:768px){
    .menu-button{
        display:block;
    }  
 }
 .ham{
    height: 2rem;
    width: 3.5rem;
 }
 .maincontent{
   width: 70vw;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   
 }
 
 .leftbox{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   text-align:start;
   padding-left: 1.6rem;
   animation: lefttoright 1s ease  forwards;
   /* opacity: 0; */
 }
 @keyframes lefttoright {
  
   0%{
       opacity: 0;
      transform: translateX(-100%);
   }
   100%{
       opacity: 1;
      transform: translateX(0);
   }
   
 }
 .text1{
   margin-top: 2.9rem;
 }
 .para{
   font-size: medium;
   padding-bottom: 0.6rem;
   color: rgb(107, 107, 206);
   font-weight: 500;
 }
.heading{
   font-weight: bolder;
   padding-bottom: 0.6rem;
  
}
.para2{
   color: rgba(48, 47, 47, 0.932);
   max-width: 90%;
   padding-bottom: 0.6rem;
}
.buttongroup{
   width: 100%;
    display: flex;
   align-items:center;
   justify-content:left;
   gap: 1rem;
    padding-top: 0.6rem;
   margin-left: 0;
    padding-bottom: 0.8rem; 
   padding:auto 0;

}
.button1{
   background-color: rgb(116, 116, 231);
   border: none;
   border-radius: 0.2rem;
   color: rgb(255, 255, 255);
   padding: 0.4rem 1rem;
}
.button2{
   background-color: rgb(44, 44, 44);
   border: none;
   border-radius: 0.2rem;
   color: rgb(255, 255, 255);
   padding: 0.4rem 1rem;
}
.rightbox{
   font-family: "Poppins", sans-serif;
   width: 50%;
   display: flex;
   justify-content:right;
   align-items: center;
   padding-right: 0.8rem;
   
}
.ridhtimg{
   border-radius: 0.55rem;
   width: 30vw;
   height: 58vh;
}
@media screen and (max-width:768px){
   .maincontent{
      display: flex;
      flex-direction: column;
      /* border: 1px solid black; */
   }
   .leftbox{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:start;
      margin: auto 0;
      padding-left: 0;
      /* border: 1px solid black; */
   }
   .heading{
      padding-left: 0;
      text-align: start;
      max-width: 100%;
      text-align: center;
      font-size: xx-large;

   
   }
   .para{
      text-align: center;
   }
   .para2{
      text-align: center;
      padding-left: 0.3rem;
      padding-right: 0.2rem;
      max-width: 100%;
   }
   .buttongroup{
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .rightbox{
      width: 100vw; 
      display: flex;
      justify-content: center;
      align-items: center;
      /* border:1px solid black; */
   }
   .ridhtimg{
       width: 45%;
      height: 100%
     
   }
   
}
.companycontainer{
   width: 100vw;
   margin: 1.4rem auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   animation: lefttoright  1s ease  forwards;
} 
.headingcompany{
  
   font-weight: bolder;
   font-size: x-large;
   padding-bottom: 1.2rem;

}
.fourcompany{
    background-color:rgb(230, 225, 225);
   display: grid;
   grid-template-columns: repeat(2,1fr);
   border-radius: 0.4rem;
   padding:0.5rem 1rem;
   gap: 1rem;
   /* border: 2px solid rgb(250, 40, 57); */
}
.companylogo{
   height: 50px;
   width: 20px;
}
.firstgrid{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.4rem;
}
.companayname{
   color: rgb(109, 106, 106);
   font-weight: 500;
}
@media screen and (min-width:768px){
   .fourcompany{
      grid-template-columns: repeat(4,1fr);
   }
   
}
 .competitioncontainer{
    width: 100vw; 
    background-color: rgb(235, 227, 227);
   margin-top: 1.6rem; 
   padding-bottom: 0.001rem;
 }

.competition-content{
   width: 45vw;
   margin: 0 auto;
   text-align: center;
   
}
.headpara{
   margin: 1rem auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.heading2{
   padding-top: 1rem;
   font-weight: bolder;
   font-size:x-large;
   padding-bottom: 1rem;
}
.comppara{
   /* width: 80%; */
   text-align: center;
   color: rgb(53, 52, 52);
}
.card{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1rem;
   margin: 2rem;
}
.card1{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 0.4rem;
   /* margin: 2rem; */
   padding: 0.5rem;
}
.images{
   margin: 0 auto;
   background-color: white;
   width: 3rem;
   height: 3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4rem;
}
.Personalizedimg{
   width:1.5rem;
   height:1.6rem;
}
.Personalized{
   padding-top: 0.4rem;
   color: white;
   font-weight: bold;
   padding: 1rem auto;
   font-size: 1.2rem;
   padding-bottom: 0.4rem;
}
.Personalizedpara{
   font-size: 1rem;
   padding-bottom: 1rem;
   color: white;
}
.Prsonalizedimg{
   height: 2rem;
   width: 2.6rem;
   border-radius: 4rem;
}
.card1:nth-child(1){
   background-color: #4a90e2;
}
.card1:nth-child(2){
   background-color: #FF6289;
}
.card1:nth-child(3){
   background-color: #fcbf58;
}
.card1:nth-child(4){
   background-color: #44bfc3;
}
.card1:nth-child(5){
   background-color: #77b05d;
}
.card1:nth-child(6){
   background-color: #7d78b1;
}
@media screen and (max-width:768px){
   .card{
      grid-template-columns: repeat(1,1fr);
   }
   .competition-content{
       width: 100%;
   }
   
}
.logocontainer{
   width: 100%;
}
.logocontent{
   width: 70vw;
   margin: 0 auto;
}
.headinglogo{
   padding-top: 1rem;
   font-weight: bolder;
   font-size: x-large;
   padding-bottom: 1rem;
}
.logocard{
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(3,1fr);
}
.firstcard{
   border: 1px solid gray;
   border-radius: 0.4rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-left: 0.3rem;
   padding-right: 0.3rem;
}
.parasarah{
   padding-top: 0.7rem;
   color: rgb(122, 121, 121);
   padding-bottom: 0.5rem;
   font-size:1rem;
}
.info{
   width: 100%;
}
.avatar1{
   width: 3rem;
   height: 3rem;
}
.name{
   margin-top: 0.5rem;
}
.avataraname{
   color: rgb(98, 98, 243);
   font-size: 1rem;
   font-weight: 1rem;
   padding-bottom:0.1em ;
}
.avatarainfo{
   color: rgb(100, 99, 99);
   font-size: 1rem;
   padding-bottom: 1rem;
}
.firstcard:hover{
   border-color: rgb(79, 79, 235);
   transform: scale(1.01);
}
@media screen and (max-width:768px) {
   .logocard{
      grid-template-columns: repeat(2,1fr);
   }
   
}
.updatecontainer{
   width: 100%;
   margin-top: 2rem;
}
.updatecontent{
   width: 70vw;
   height: 45vh;
   margin: 1rem auto;
   display: flex;
   flex-direction: row;
}
.left1box{
   display: none;
   width: 50%;
   height: 100%;
   position: relative;
}
.picg{
   position: absolute;
   width: 100%;
   height: 100%;
   inset: 0;
   object-fit: cover;
   object-position: center;
   overflow: hidden;
   border-top-left-radius: 0.3rem;
   border-bottom-left-radius:0.3rem ;
}
.right1box{
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:flex-start;
  background-color: rgb(228, 225, 225);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.infobox{
   text-align: start;
   padding-left: 1.4rem;
   padding-right: 1.4rem;
}
.rightboxhead{
   font-size: 1.5rem;
    color: rgb(81, 81, 209);
    /* padding-bottom: 0.1rem; */
}
.rightboxpara{
   color: grey;
}
.testbox{
   padding-bottom: 0.7rem;
}
.form{
   display: flex;
   flex-direction: row;
   justify-content:start;
   align-items:center ;
   gap: 0.4rem;
   margin-bottom: 1rem;
}
.email{
   padding: 0.2rem 0.3rem;
  border-radius: 0.3rem;
  outline: none;
  border-color: rgb(247, 246, 246);
}
.butt{
   padding: 0.2rem 0.5rem;
   background-color: rgb(85, 85, 240);
   border: none;
   color: white;
   border-radius: 0.2rem;
}
.last{
   font-size: 1rem;
   color: rgb(90, 88, 88);
   font-weight: 2rem;
}
.email:hover{
   border-color: rgb(107, 107, 207);
   box-shadow: 0 4px 9px rgb(0,0,0,0.3);
}
@media screen and (min-width: 768px) {
   .left1box{
      display: block;
   }
   
}
.footercontainer{
   width: 70vw;
   /* height: 40vh; */
  
   margin: 3rem auto;
   display: flex;
   flex-direction: row;
}
.footerleft{
   width: 40%;
   
}
.foo1{
   padding-top: 1rem;
   text-align: start;
   padding-bottom: 1rem;
}
.companylastlogo{
   display: flex;
   flex-direction: row;
   gap: 1rem;
   justify-content: start;
}
.footerright{
   width: 70%;
  
}
.prductsdetails{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footerright{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 1rem;
  
}
.sepration{
   height: 2.5px;
   width: 70vw;
   margin: 0 auto;
   background-color: grey;
}
.footerparaclass{
 
   font-size: 1.1rem;
   font-weight: bolder;
}
.footerdecor{
  
   color: rgb(104, 103, 103);
}
.foo{
   color: rgb(97, 96, 96);
   font-size: 1rem;
}
.copyright{
   padding: 1rem;
   color: rgb(97, 96, 96);
}
@media screen and (max-width: 768px) {
   .footercontainer{
     flex-direction: column;
     gap: 2rem;
   }
   .footerright{
      grid-template-columns: repeat(2,1fr);
   }
   .right1box{
      width: 1200px;
      
   }
   .footerleft{
      width: 100%;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
   }
   .foo{
      text-align: center;
   }
   
}
@media screen and (max-width: 350px) {
   .form{
      flex-direction: column;
   } 
}